<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <title>МТС банк авторизация</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 100px;
    }

    .card {
      width: 350px;
      margin: 50px auto auto;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #ff0019;
      color: white;
      padding: 15px;
      border-bottom: none;
      border-radius: 10px 10px 0 0;
    }

    .card-body {
      padding: 30px;
    }

    .form-group {
      margin-bottom: 30px;
    }

    .form-control {
      border-radius: 5px;
    }

    .btn-primary {
      background-color: #ff0018;
      border-color: #ff001b;
      border-radius: 5px;
    }

    .btn-primary:hover {
      background-color: #ff0017;
      border-color: #ff001a;
    }

    .alert {
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="card-header">
      <h3 class="text-center">Авторизация</h3>
    </div>
    <div class="card-body">
      <form th:action="@{/login}" method="post">
        <div class="form-group">
          <label for="phoneNumber" class="sr-only">Номер телефона:</label>
          <input type="tel" id="phoneNumber" name="phoneNumber" class="form-control" placeholder="Введите номер телефона" required autofocus aria-label="Номер телефона" aria-describedby="phone-number-description" />
          <small id="phone-number-description" class="form-text text-muted">Введите номер телефона в формате: +XXXXXXXXXXX</small>
        </div>
        <div class="form-group">
          <label for="password" class="sr-only">Пароль:</label>
          <input type="password" id="password" name="password" class="form-control" placeholder="Пароль" required aria-label="Пароль" />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">Войти</button>
        </div>
      </form>
      <div th:if="${param.error}" class="alert alert-danger" role="alert">
        Invalid username and password.
      </div>
      <div th:if="${param.logout}" class="alert alert-success" role="alert">
        You have been logged out.
      </div>
      <p class="text-center">Нет аккаунта? <a th:href="@{/registration}">Зарегестрируйтесь сейчас</a></p>
    </div>
  </div>
</div>
</body>
</html>
