<!DOCTYPE html>
<html lang="en"  xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 550px;
            background-color: #fff; /* White */
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #ff0017; /* Red */
            color: white;
            text-align: center;
            padding: 15px 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #ff0018; /* Red */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #ff001a; /* Darker Red */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h3 class="text-center">Регистрация</h3>
        </div>
        <div class="card-body">
            <form th:action="@{/registration}" method="post">
                <div class="form-group">
                    <label for="phoneNumber">Номер телефона::</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" class="form-control" required autofocus
                           aria-label="Enter your phone Number" aria-required="true"/>
                </div>
                <div class="form-group">
                    <label for="password">Пароль:</label>
                    <input type="password" id="password" name="password" class="form-control" required
                           aria-label="Enter your password" aria-required="true"/>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Подтвердите пароль:</label>
                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required
                           aria-label="Confirm your password">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Register</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
